# Polygon mainnet
POLYGON_RPC_URL=https://polygon-mainnet.infura.io/v3/03d399dd0ead407692266a1949cbbeef
# Amoy testnet (recommended to test first)
AMOY_RPC_URL=https://polygon-amoy.infura.io/v3/03d399dd0ead407692266a1949cbbeef

# Deployer private key (with or without 0x)
PRIVATE_KEY=5fb2234ef59ce49a5bd1826149b6828ae2ad6293cff6457a82441989d0b1047c

# Polygonscan keys (for auto verification)
POLYGONSCAN_API_KEY=EQTYC9V7CA6UJC86K14H79YYP4CF5372HQ
POLYGON_AMOY_API_KEY=YOUR_AMOY_KEY

# Optional deploy params
REGISTRATION_DURATION=3600
VOTING_DURATION=7200
ELECTION_NAME=General Election 2025
CANDIDATES=Alice,Bob,Charlie