VITE_CONTRACT_ADDRESS=0x993e9254713F7d6c1F51eA71BAB8D6742b28284f
VITE_WSS_RPC_URL=wss://polygon-mainnet.infura.io/ws/v3/03d399dd0ead407692266a1949cbbeef
VITE_INFURA_RPC=https://polygon-mainnet.infura.io/v3/03d399dd0ead407692266a1949cbbeef
VITE_BIOMETRIC_WS_URL=wss://your-device/biometric
VITE_BIOMETRIC_HTTP_URL=https://your-device/api/verify